# Local development
spring.datasource.url=jdbc:mysql://localhost:3306/sendme?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=change-me-please-change-me-please-change-me-please
jwt.expiration=3600000
